{
  "name": "@iamjam/envclass",
  "version": "0.2.4",
  "description": "Turns .env-like files into TypeScript and JavaScript class files usable in Next.js",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "envclass": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maetel/envclass.git"
  },
  "keywords": [
    "env",
    ".env",
    "typescript",
    "javascript",
    "next.js"
  ],
  "author": "Maetel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maetel/envclass/issues"
  },
  "homepage": "https://github.com/Maetel/envclass#readme",
  "dependencies": {
    "findup-sync": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
